{
  "name": "time-tracker-api-mock",
  "version": "0.1.0",
  "description": "Time Tracker API mock",
  "main": "index.js",
  "scripts": {
    "generate-mock-data": "node buildScripts/generateMockData",
    "prestart-mockapi": "npm run generate-mock-data",
    "start-mockapi": "json-server --watch src/api/db.json --port 3001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazy-ants/time-tracker-api.git"
  },
  "dependencies": {
    "json-schema-faker": "0.3.6",
    "json-server": "0.8.22"
  },
  "keywords": [
    "javascript",
    "mock",
    "API",
    "json",
    "server",
    "time tracker"
  ],
  "author": "Alex Demchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lazy-ants/time-tracker-api/issues"
  },
  "homepage": "https://github.com/lazy-ants/time-tracker-api#readme"
}
